/* Global styles */

.image-opacity {
  opacity: 0.4;
  max-width: 100%; /* Set the maximum width to 100% */
  height: auto; /* Let the height adjust automatically */
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url("https://images.unsplash.com/photo-1486754735734-325b5831c3ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Header styles */
header {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

/* Navigation styles */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #555;
}

/* Main content styles */
main {
  padding: 20px;
}

h1, h2, h3 {
  color: #292929;
}

p {
  margin-bottom: 10px;
  color:#fff;
}

label{
  color: #fff;
}

/* Button styles */
.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #555;
}

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
}
